In [1]:
print ("I want to become a data scientist")

I want to become a data scientist

In [2]:
print ("Yes I can because god and my family is always with me")

Yes I can because god and my family is always with me

In [3]:
# Now I am gonna to learn the basic of 'Pandas'

In [3]:
import pandas as pd #pd = alis or nick nick name

In [4]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [14]:
df = pd.read_csv("services.csv")

In [15]:
df.head()

,Emp ID,Last,First,Full Name,Email,Date of Hire,Last Review,Next Review,Department,Location,Floor,Unnamed: 11,Unnamed: 12
0,E1180,Bacata,Stevie,StevieBacata,stevie.bacata@pushpin.com,18-04-2008,01-07-2016,NaN,Sales,02-West 2635,2,NaN,NaN
1,E1110,BARRY,Adam,AdamBARRY,adam.barry@pushpin.com,27-04-2004,31-03-2017,NaN,Customer Service,02-West 2018,2,NaN,NaN
2,E1232,Betts,Connor,ConnorBetts,connor.betts@pushpin.com,18-11-2014,13-10-2016,NaN,Sales,02-West 2347,2,NaN,NaN
3,E1243,martinez,carlos,carlosmartinez,carlos.martinez@pushpin.com,18-08-2015,10-03-2017,NaN,Human Resources,03-West 2764,3,NaN,NaN
4,E1248,Biti,Yvette,YvetteBiti,yvette.biti@pushpin.com,20-01-2016,15-07-2016,NaN,Sales,02-West 2589,2,NaN,NaN

In [16]:
df.head(3)

,Emp ID,Last,First,Full Name,Email,Date of Hire,Last Review,Next Review,Department,Location,Floor,Unnamed: 11,Unnamed: 12
0,E1180,Bacata,Stevie,StevieBacata,stevie.bacata@pushpin.com,18-04-2008,01-07-2016,NaN,Sales,02-West 2635,2,NaN,NaN
1,E1110,BARRY,Adam,AdamBARRY,adam.barry@pushpin.com,27-04-2004,31-03-2017,NaN,Customer Service,02-West 2018,2,NaN,NaN
2,E1232,Betts,Connor,ConnorBetts,connor.betts@pushpin.com,18-11-2014,13-10-2016,NaN,Sales,02-West 2347,2,NaN,NaN

In [17]:
df.tail()

,Emp ID,Last,First,Full Name,Email,Date of Hire,Last Review,Next Review,Department,Location,Floor,Unnamed: 11,Unnamed: 12
30,E1245,Senome,Radhya,RadhyaSenome,radhya.senome@pushpin.com,17-11-2015,08-08-2016,NaN,Sales,02-North 2260,2,NaN,NaN
31,E1207,Son van Burg,Natasha,NatashaSon van Burg,natasha.son van burg@pushpin.com,20-06-2011,17-05-2016,NaN,Sales,02-West 2578,2,NaN,NaN
32,E1244,Staples,Peter,PeterStaples,peter.staples@pushpin.com,18-11-2015,07-03-2017,NaN,Sales,02-North 2654,2,NaN,NaN
33,E1252,WANG,Mei,MeiWANG,mei.wang@pushpin.com,11-01-2010,14-04-2017,NaN,Executive,01-West 2783,1,NaN,NaN
34,E1237,Zhang,Aanya,AanyaZhang,aanya.zhang@pushpin.com,05-01-2015,09-10-2016,NaN,Sales,02-North 2793,2,NaN,NaN

In [18]:
df.tail(3)

,Emp ID,Last,First,Full Name,Email,Date of Hire,Last Review,Next Review,Department,Location,Floor,Unnamed: 11,Unnamed: 12
32,E1244,Staples,Peter,PeterStaples,peter.staples@pushpin.com,18-11-2015,07-03-2017,NaN,Sales,02-North 2654,2,NaN,NaN
33,E1252,WANG,Mei,MeiWANG,mei.wang@pushpin.com,11-01-2010,14-04-2017,NaN,Executive,01-West 2783,1,NaN,NaN
34,E1237,Zhang,Aanya,AanyaZhang,aanya.zhang@pushpin.com,05-01-2015,09-10-2016,NaN,Sales,02-North 2793,2,NaN,NaN

In [19]:
type(df)

pandas.core.frame.DataFrame

In [20]:
df.columns

Index(['Emp ID', 'Last', 'First', 'Full Name', 'Email', 'Date of Hire',
       'Last Review', 'Next Review', 'Department', 'Location', 'Floor',
       'Unnamed: 11', 'Unnamed: 12'],
      dtype='object')

In [21]:
list(df.columns)

['Emp ID',
 'Last',
 'First',
 'Full Name',
 'Email',
 'Date of Hire',
 'Last Review',
 'Next Review',
 'Department',
 'Location',
 'Floor',
 'Unnamed: 11',
 'Unnamed: 12']

In [22]:
df['Emp ID']

0     E1180
1     E1110
2     E1232
3     E1243
4     E1248
5     E1227
6     E1230
7     E1162
8     E1001
9     E1224
10    E1203
11    E1211
12    E1198
13    E1003
14    E1253
15    E1235
16    E1221
17    E1186
18    E1218
19    E1215
20    E1241
21    E1246
22    E1172
23    E1134
24    E1150
25    E1004
26    E1239
27    E1250
28    E1192
29    E1249
30    E1245
31    E1207
32    E1244
33    E1252
34    E1237
Name: Emp ID, dtype: object

In [24]:
df['Email']

0             stevie.bacata@pushpin.com
1                adam.barry@pushpin.com
2              connor.betts@pushpin.com
3           carlos.martinez@pushpin.com
4               yvette.biti@pushpin.com
5                jim.boller@pushpin.com
6               charlie.bui@pushpin.com
7           barbara.carlton@pushpin.com
8                 joe.carol@pushpin.com
9               jim.chaffee@pushpin.com
10          samantha.chairs@pushpin.com
11              uma.chaudri@pushpin.com
12            elizabeth.chu@pushpin.com
13               eric.chung@pushpin.com
14          elizabeth.clark@pushpin.com
15               anna.clark@pushpin.com
16             sabrina.cole@pushpin.com
17          janet.comuntzis@pushpin.com
18              bob.decker@pushpin.com
19            tina.de siato@pushpin.com
20        alexandra.donnell@pushpin.com
21               mark.ellis@pushpin.com
22       nicholas.fernandes@pushpin.com
23              mary.ferris@pushpin.com
24             susan.filosa@pushpin.com
25          daniel.flanders@pushpin.com
26         leighton.forrest@pushpin.com
27              phoebe.gour@pushpin.com
28              mihael.khan@pushpin.com
29             sean.sanders@pushpin.com
30            radhya.senome@pushpin.com
31    natasha.son van  burg@pushpin.com
32            peter.staples@pushpin.com
33                 mei.wang@pushpin.com
34              aanya.zhang@pushpin.com
Name: Email, dtype: object

In [25]:
df['Full Name']

0             StevieBacata
1                AdamBARRY
2              ConnorBetts
3           carlosmartinez
4               YvetteBiti
5                JimBOLLER
6               CharlieBui
7           BarbaraCarlton
8                 JoeCAROL
9               JimCHAFFEE
10          SamanthaChairs
11              UmaCHAUDRI
12            ElizabethCHU
13               EricCHUNG
14          elizabethCLARK
15               ANNACLARK
16             SabrinaCOLE
17          JanetCOMUNTZIS
18              BobDECKER
19            TinaDE SIATO
20        AlexandraDONNELL
21               MarkELLIS
22       NicholasFernandes
23              MaryFERRIS
24             SusanFILOSA
25          DanielFLANDERS
26         LeightonForrest
27              PhoebeGour
28              MihaelKhan
29             SeanSANDERS
30            RadhyaSenome
31    NatashaSon van  Burg
32            PeterStaples
33                 MeiWANG
34              AanyaZhang
Name: Full Name, dtype: object

In [26]:
type(df['Full Name'])

pandas.core.series.Series

In [27]:
list(df['Full Name'])

['StevieBacata',
 'AdamBARRY',
 'ConnorBetts',
 'carlosmartinez',
 'YvetteBiti',
 'JimBOLLER',
 'CharlieBui',
 'BarbaraCarlton',
 'JoeCAROL',
 'JimCHAFFEE',
 'SamanthaChairs',
 'UmaCHAUDRI',
 'ElizabethCHU',
 'EricCHUNG',
 'elizabethCLARK',
 'ANNACLARK',
 'SabrinaCOLE',
 'JanetCOMUNTZIS',
 'BobDECKER\x01',
 'TinaDE SIATO',
 'AlexandraDONNELL',
 'MarkELLIS',
 'NicholasFernandes',
 'MaryFERRIS',
 'SusanFILOSA',
 'DanielFLANDERS',
 'LeightonForrest',
 'PhoebeGour',
 'MihaelKhan',
 'SeanSANDERS',
 'RadhyaSenome',
 'NatashaSon van  Burg',
 'PeterStaples',
 'MeiWANG',
 'AanyaZhang']

In [28]:
df[['Full Name']]

               Full Name
0           StevieBacata
1              AdamBARRY
2            ConnorBetts
3         carlosmartinez
4             YvetteBiti
5              JimBOLLER
6             CharlieBui
7         BarbaraCarlton
8               JoeCAROL
9             JimCHAFFEE
10        SamanthaChairs
11            UmaCHAUDRI
12          ElizabethCHU
13             EricCHUNG
14        elizabethCLARK
15             ANNACLARK
16           SabrinaCOLE
17        JanetCOMUNTZIS
18            BobDECKER
19          TinaDE SIATO
20      AlexandraDONNELL
21             MarkELLIS
22     NicholasFernandes
23            MaryFERRIS
24           SusanFILOSA
25        DanielFLANDERS
26       LeightonForrest
27            PhoebeGour
28            MihaelKhan
29           SeanSANDERS
30          RadhyaSenome
31  NatashaSon van  Burg
32          PeterStaples
33               MeiWANG
34            AanyaZhang

In [29]:
type(df[['Full Name']])

pandas.core.frame.DataFrame

In [30]:
df.columns

Index(['Emp ID', 'Last', 'First', 'Full Name', 'Email', 'Date of Hire',
       'Last Review', 'Next Review', 'Department', 'Location', 'Floor',
       'Unnamed: 11', 'Unnamed: 12'],
      dtype='object')

In [33]:
df[['Emp ID', 'Full Name', 'Next Review']]

   Emp ID             Full Name  Next Review
0   E1180          StevieBacata          NaN
1   E1110             AdamBARRY          NaN
2   E1232           ConnorBetts          NaN
3   E1243        carlosmartinez          NaN
4   E1248            YvetteBiti          NaN
5   E1227             JimBOLLER          NaN
6   E1230            CharlieBui          NaN
7   E1162        BarbaraCarlton          NaN
8   E1001              JoeCAROL          NaN
9   E1224            JimCHAFFEE          NaN
10  E1203        SamanthaChairs          NaN
11  E1211            UmaCHAUDRI          NaN
12  E1198          ElizabethCHU          NaN
13  E1003             EricCHUNG          NaN
14  E1253        elizabethCLARK          NaN
15  E1235             ANNACLARK          NaN
16  E1221           SabrinaCOLE          NaN
17  E1186        JanetCOMUNTZIS          NaN
18  E1218            BobDECKER          NaN
19  E1215          TinaDE SIATO          NaN
20  E1241      AlexandraDONNELL          NaN
21  E1246             MarkELLIS          NaN
22  E1172     NicholasFernandes          NaN
23  E1134            MaryFERRIS          NaN
24  E1150           SusanFILOSA          NaN
25  E1004        DanielFLANDERS          NaN
26  E1239       LeightonForrest          NaN
27  E1250            PhoebeGour          NaN
28  E1192            MihaelKhan          NaN
29  E1249           SeanSANDERS          NaN
30  E1245          RadhyaSenome          NaN
31  E1207  NatashaSon van  Burg          NaN
32  E1244          PeterStaples          NaN
33  E1252               MeiWANG          NaN
34  E1237            AanyaZhang          NaN

In [34]:
df.dtypes

Emp ID           object
Last             object
First            object
Full Name        object
Email            object
Date of Hire     object
Last Review      object
Next Review     float64
Department       object
Location         object
Floor             int64
Unnamed: 11     float64
Unnamed: 12     float64
dtype: object

In [35]:
pd.read_excel("services1.xlsx")

,Emp ID,Last,First,Full Name,Email,Date of Hire,Last Review,Department,Location,Floor
0,E1180,Bacata,Stevie,StevieBacata,stevie.bacata@pushpin.com,2008-04-18,2016-07-01,Sales,02-West 2635,2
1,E1110,BARRY,Adam,AdamBARRY,adam.barry@pushpin.com,2004-04-27,2017-03-31,Customer Service,02-West 2018,2
2,E1232,Betts,Connor,ConnorBetts,connor.betts@pushpin.com,2014-11-18,2016-10-13,Sales,02-West 2347,2
3,E1243,martinez,carlos,carlosmartinez,carlos.martinez@pushpin.com,2015-08-18,2017-03-10,Human Resources,03-West 2764,3
4,E1248,Biti,Yvette,YvetteBiti,yvette.biti@pushpin.com,2016-01-20,2016-07-15,Sales,02-West 2589,2
5,E1227,BOLLER,Jim,JimBOLLER,jim.boller@pushpin.com,2014-09-16,2016-06-30,Accounting,03-North 2318,3
6,E1230,Bui,Charlie,CharlieBui,charlie.bui@pushpin.com,2014-09-26,2016-09-06,Sales,02-North 2694,2
7,E1162,Carlton,Barbara,BarbaraCarlton,barbara.carlton@pushpin.com,2006-03-27,2017-01-26,Sales,02-West 2699,2
8,E1001,CAROL,Joe,JoeCAROL,joe.carol@pushpin.com,2001-02-06,2016-08-14,Executive,01-North 2321,1
9,E1224,CHAFFEE,Jim,JimCHAFFEE,jim.chaffee@pushpin.com,2014-06-02,2016-06-23,Facilities,03-West 2432,3
10,E1203,Chairs,Samantha,SamanthaChairs,samantha.chairs@pushpin.com,2011-02-21,2016-09-16,Sales,02-West 2962,2
11,E1211,CHAUDRI,Uma,UmaCHAUDRI,uma.chaudri@pushpin.com,2012-03-26,2017-04-23,Human Resources,03-North 2134,3
12,E1198,CHU,Elizabeth,ElizabethCHU,elizabeth.chu@pushpin.com,2010-02-16,2017-05-05,IT,01-West 2425,1
13,E1003,CHUNG,Eric,EricCHUNG,eric.chung@pushpin.com,2001-03-05,2016-06-19,IT,03-West 2796,3
14,E1253,CLARK,elizabeth,elizabethCLARK,elizabeth.clark@pushpin.com,2017-06-26,2017-04-03,Customer Service,02-West 2414,2
15,E1235,CLARK,ANNA,ANNACLARK,anna.clark@pushpin.com,2014-12-22,2016-12-27,Accounting,03-West 2601,3
16,E1221,COLE,Sabrina,SabrinaCOLE,sabrina.cole@pushpin.com,2013-05-13,2016-12-16,Customer Service,02-West 2537,2
17,E1186,COMUNTZIS,Janet,JanetCOMUNTZIS,janet.comuntzis@pushpin.com,2008-09-01,2016-08-16,Customer Service,02-West 2286,2
18,E1218,DECKER_x0001_,Bob,BobDECKER_x0001_,bob.decker_x0001_@pushpin.com,2012-11-01,2016-07-15,IT,01-North 2086,1
19,E1215,DE SIATO,Tina,TinaDE SIATO,tina.de siato@pushpin.com,2012-09-24,2017-04-10,IT,01-North 2358,1
20,E1241,DONNELL,Alexandra,AlexandraDONNELL,alexandra.donnell@pushpin.com,2015-08-17,2016-10-15,Accounting,03-West 2082,3
21,E1246,ELLIS,Mark,MarkELLIS,mark.ellis@pushpin.com,2016-01-07,2016-09-01,IT,03-West 2482,3
22,E1172,Fernandes,Nicholas,NicholasFernandes,nicholas.fernandes@pushpin.com,2006-11-07,2017-03-23,Accounting,02-North 2372,2
23,E1134,FERRIS,Mary,MaryFERRIS,mary.ferris@pushpin.com,2005-07-20,2017-04-20,Sales,03-North 2392,3
24,E1150,FILOSA,Susan,SusanFILOSA,susan.filosa@pushpin.com,2006-02-01,2017-02-10,Customer Service,02-West 2279,2
25,E1004,FLANDERS,Daniel,DanielFLANDERS,daniel.flanders@pushpin.com,2002-09-16,2016-08-04,Sales,02-North 2639,2
26,E1239,Forrest,Leighton,LeightonForrest,leighton.forrest@pushpin.com,2015-05-01,2016-12-06,Sales,02-North 2284,2
27,E1250,Gour,Phoebe,PhoebeGour,phoebe.gour@pushpin.com,2016-12-22,2016-06-18,Sales,02-North 2910,2
28,E1192,Khan,Mihael,MihaelKhan,mihael.khan@pushpin.com,2009-12-15,2016-07-12,Sales,02-North 2294,2
29,E1249,SANDERS,Sean,SeanSANDERS,sean.sanders@pushpin.com,2017-06-06,2016-12-27,Human Resources,03-West 2765,3
30,E1245,Senome,Radhya,RadhyaSenome,radhya.senome@pushpin.com,2015-11-17,2016-08-08,Sales,02-North 2260,2
31,E1207,Son van Burg,Natasha,NatashaSon van Burg,natasha.son van burg@pushpin.com,2011-06-20,2016-05-17,Sales,02-West 2578,2
32,E1244,Staples,Peter,PeterStaples,peter.staples@pushpin.com,2015-11-18,2017-03-07,Sales,02-North 2654,2
33,E1252,WANG,Mei,MeiWANG,mei.wang@pushpin.com,2010-01-11,2017-04-14,Executive,01-West 2783,1
34,E1237,Zhang,Aanya,AanyaZhang,aanya.zhang@pushpin.com,2015-01-05,2016-10-09,Sales,02-North 2793,2

In [36]:
df1 = pd.read_excel("services1.xlsx")

In [37]:
type(df1)

pandas.core.frame.DataFrame

In [38]:
df1.dtypes

Emp ID                  object
Last                    object
First                   object
Full Name               object
Email                   object
Date of Hire    datetime64[ns]
Last Review     datetime64[ns]
Department              object
Location                object
Floor                    int64
dtype: object

In [39]:
df1.columns

Index(['Emp ID', 'Last', 'First', 'Full Name', 'Email', 'Date of Hire',
       'Last Review', 'Department', 'Location', 'Floor'],
      dtype='object')

In [40]:
list(df1.columns)

['Emp ID',
 'Last',
 'First',
 'Full Name',
 'Email',
 'Date of Hire',
 'Last Review',
 'Department',
 'Location',
 'Floor']

In [41]:
df1[['Department', 'Location']]

          Department       Location
0              Sales   02-West 2635
1   Customer Service   02-West 2018
2              Sales   02-West 2347
3    Human Resources   03-West 2764
4              Sales   02-West 2589
5         Accounting  03-North 2318
6              Sales  02-North 2694
7              Sales   02-West 2699
8          Executive  01-North 2321
9         Facilities   03-West 2432
10             Sales   02-West 2962
11   Human Resources  03-North 2134
12                IT   01-West 2425
13                IT   03-West 2796
14  Customer Service   02-West 2414
15        Accounting   03-West 2601
16  Customer Service   02-West 2537
17  Customer Service   02-West 2286
18                IT  01-North 2086
19                IT  01-North 2358
20        Accounting   03-West 2082
21                IT   03-West 2482
22        Accounting  02-North 2372
23             Sales  03-North 2392
24  Customer Service   02-West 2279
25             Sales  02-North 2639
26             Sales  02-North 2284
27             Sales  02-North 2910
28             Sales  02-North 2294
29   Human Resources   03-West 2765
30             Sales  02-North 2260
31             Sales   02-West 2578
32             Sales  02-North 2654
33         Executive   01-West 2783
34             Sales  02-North 2793

In [42]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [43]:
df2 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [44]:
df2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [45]:
list(df2.columns)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [48]:
len((df2.columns))

12

In [49]:
pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

ImportError: lxml not found, please install it

In [50]:
pip install lxml

Collecting lxml
  Downloading lxml-5.2.1-cp310-cp310-manylinux_2_28_x86_64.whl (5.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 45.7 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-5.2.1
Note: you may need to restart the kernel to use updated packages.

In [3]:
import lxml
import pandas as pd
url_data = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [4]:
type(url_data)

list

In [5]:
len(url_data)

1

In [6]:
df3 = url_data[0]

In [7]:
df3

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [10]:
df3.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [11]:
df3.head(10)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
5,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,657,...,.841,21,159,180,101,32,5,83,108,771
6,5,Arron Afflalo,SG,29,POR,25,19,752,94,227,...,.851,6,61,67,28,9,2,33,59,264
7,6,Alexis Ajinça,C,26,NOP,68,8,957,181,329,...,.818,104,211,315,47,21,51,69,151,443
8,7,Furkan Aldemir,PF,23,PHI,41,9,540,40,78,...,.481,78,98,176,28,17,16,17,96,93
9,8,Cole Aldrich,C,26,NYK,61,16,976,144,301,...,.781,101,237,338,75,37,65,59,122,338

In [13]:
df3.tail(20)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
655,482,Shawne Williams,SF,28,TOT,63,22,1087,121,300,...,.875,36,130,166,44,25,21,30,135,341
656,482,Shawne Williams,SF,28,MIA,44,22,924,102,240,...,.848,27,112,139,36,21,17,23,116,292
657,482,Shawne Williams,SF,28,DET,19,0,163,19,60,...,1.000,9,18,27,8,4,4,7,19,49
658,483,Jeff Withey,C,24,NOP,37,0,259,32,64,...,.680,23,41,64,11,4,18,12,26,98
659,484,Nate Wolters,PG,23,TOT,21,0,247,20,57,...,.333,8,26,34,21,8,2,13,18,42
660,484,Nate Wolters,PG,23,MIL,11,0,142,12,31,...,.250,2,14,16,10,5,0,3,11,25
661,484,Nate Wolters,PG,23,NOP,10,0,105,8,26,...,.500,6,12,18,11,3,2,10,7,17
662,485,Brandan Wright,PF,27,TOT,75,7,1449,233,363,...,.696,128,193,321,41,50,94,34,102,544
663,485,Brandan Wright,PF,27,DAL,27,0,505,101,135,...,.750,51,59,110,10,17,42,13,44,238
664,485,Brandan Wright,PF,27,BOS,8,0,86,12,21,...,.500,7,10,17,8,1,5,5,4,26
665,485,Brandan Wright,PF,27,PHO,40,7,858,120,207,...,.667,70,124,194,23,32,47,16,54,280
666,486,Dorell Wright,SF,29,POR,48,2,592,72,190,...,.810,14,97,111,41,20,11,18,55,219
667,487,Tony Wroten,PG,21,PHI,30,15,895,175,434,...,.667,22,64,86,157,48,8,113,72,507
668,488,James Young,SG,19,BOS,31,0,332,36,102,...,.552,9,33,42,13,8,2,5,22,105
669,489,Nick Young,SG,29,LAL,42,0,1000,174,476,...,.892,17,79,96,41,23,11,44,83,563
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [14]:
df3.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [15]:
list(df3.columns)

['Rk',
 'Player',
 'Pos',
 'Age',
 'Tm',
 'G',
 'GS',
 'MP',
 'FG',
 'FGA',
 'FG%',
 '3P',
 '3PA',
 '3P%',
 '2P',
 '2PA',
 '2P%',
 'eFG%',
 'FT',
 'FTA',
 'FT%',
 'ORB',
 'DRB',
 'TRB',
 'AST',
 'STL',
 'BLK',
 'TOV',
 'PF',
 'PTS']

In [16]:
df3.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [17]:
df3.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [18]:
df3[['Rk', 'Player', 'Pos']]

      Rk          Player Pos
0      1      Quincy Acy  PF
1      2    Jordan Adams  SG
2      3    Steven Adams   C
3      4     Jeff Adrien  PF
4      5   Arron Afflalo  SG
..   ...             ...  ..
670  490  Thaddeus Young  PF
671  490  Thaddeus Young  PF
672  490  Thaddeus Young  PF
673  491     Cody Zeller   C
674  492    Tyler Zeller   C

[675 rows x 3 columns]

In [25]:
df3.to_csv("players_data.csv", index = False)